<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="faixa">
            <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\pics\whatslog.png" width="25px" height="25px">
            <a href="https://pt.wix.com/templateslp/links">Fale pelo whatsapp</a>
            <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\pics\interro.png" width="25px" height="25px">
            <a href="https://www.wix.com/templatespt/tote-bag-store_pt/contato">Tire suas dúvidas</a>
            <div class="topnav">
                <input type="text" placeholder="Search..">  
            </div>     
        </div>
    </nav>
    <header>
        <div class="header">
            <div>
                <h1>Tuti</h1>
                <p><strong>Sacolas Estampadas</strong></p>
            </div>
            <div>
                <a href="https://www.wix.com/templatespt/tote-bag-store_pt"><strong>Loja</strong></a>
                <a href="https://www.wix.com/templatespt/tote-bag-store_pt"><strong>Sobre</strong></a>
                <a href="https://www.wix.com/templatespt/tote-bag-store_pt/faq"><strong>FAQ</strong></a>
                <a href="https://www.wix.com/templatespt/tote-bag-store_pt/contato"><strong>Contato</strong></a>
            </div>
            <div>
                <a href="https://www.wix.com/templatespt/tote-bag-store_pt">
                    <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\pics\login.png" width="25px" height="25px"><strong>Login</strong></a>
                <a href="https://www.facebook.com/WixPortugues">
                    <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\pics\face.png" width="25px" height="25px"></a>
                <a href="https://www.instagram.com/wix/">
                    <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\pics\insta.png" width="25px" height="25px"></a>
                <a href="https://br.pinterest.com/wixcom/_created/">
                    <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\pics\pinterest.png" width="25px" height="25px"></a>
                <a href="https://www.wix.com/templatespt/tote-bag-store_pt/cart">
                    <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\pics\cart.png" width="25px" height="25px"></a>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <a href="https://www.wix.com/templatespt/tote-bag-store_pt/product-page/sou-um-produto">
                <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\produtos\image1.jpg" width="450px" height="450px"><p>Sou um produto<br>R$ 15,00</p></a>
            <a href="https://www.wix.com/templatespt/tote-bag-store_pt/product-page/sou-um-produto-1">
                <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\produtos\image2.jpg" width="450px" height="450px"><p>Sou um produto<br>R$ 15,00</p></a>
            <a href="https://www.wix.com/templatespt/tote-bag-store_pt/product-page/sou-um-produto-2">
                <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\produtos\image3.jpg" width="450px" height="450px"><p>Sou um produto<br>R$ 15,00</p></a>     
            <a href="https://www.wix.com/templatespt/tote-bag-store_pt/product-page/sou-um-produto-3">
                <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\produtos\image4.jpg" width="450px" height="450px"><p>Sou um produto<br>R$ 15,00</p></a>     
            <a href="https://www.wix.com/templatespt/tote-bag-store_pt/product-page/sou-um-produto-4">
                <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\produtos\image5.jpg" width="450px" height="450px"><p>Sou um produto<br>R$ 15,00</p></a>
            <a href="https://www.wix.com/templatespt/tote-bag-store_pt/product-page/sou-um-produto-5">
                <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\produtos\image6.jpg" width="450px" height="450px"><p>Sou um produto<br>R$ 15,00</p></a>
            <a href="https://www.wix.com/templatespt/tote-bag-store_pt/product-page/sou-um-produto-6">
                <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\produtos\image7.jpg" width="450px" height="450px"><p>Sou um produto<br>R$ 15,00</p></a>
            <a href="https://www.wix.com/templatespt/tote-bag-store_pt/product-page/sou-um-produto-7">
                <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\produtos\image8.jpg" width="450px" height="450px"><p>Sou um produto<br>R$ 15,00</p></a>
            <a href="https://www.wix.com/templatespt/tote-bag-store_pt/product-page/i-m-a-productm-produto">
                <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\produtos\image9.jpg" width="450px" height="450px"><p>Sou um produto<br>R$ 15,00</p></a>    
            <a href="https://www.wix.com/templatespt/tote-bag-store_pt/product-page/sou-um-produto-8">
                <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\produtos\image10.jpg" width="450px" height="450px"><p>Sou um produto<br>R$ 15,00</p></a>
            <a href="https://www.wix.com/templatespt/tote-bag-store_pt/product-page/sou-um-produto-9">
                <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\produtos\image11.jpg" width="450px" height="450px"><p>Sou um produto<br>R$ 15,00</p></a>
            <a href="https://www.wix.com/templatespt/tote-bag-store_pt/product-page/sou-um-produto-10">
                <img src="C:\Users\ficle\OneDrive\Área de Trabalho\EX ALPHA\FelipeAlan\css\front11- copia site\produtos\image12.jpg" width="450px" height="450px"><p>Sou um produto<br>R$ 15,00</p></a>
        </div>
    </main>
    <div id="linha-horizontal"></div>
    <footer>
        <div class="footer">
            <svg preserveAspectRatio="xMidYMid meet" data-bbox="18.5 51.538 163 96.925" viewBox="18.5 51.538 163 96.925" height="60" width="60" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-labelledby="svgcid--ed7ompiwvi2k"><defs><style>#comp-kkqls9d42 svg [data-color="1"] {fill: #121212;}</style></defs><title id="svgcid--ed7ompiwvi2k"></title>
                <g>
                    <path d="M176 51.538H90.075a5.506 5.506 0 0 0-5.5 5.5v85.925c0 3.033 2.467 5.5 5.5 5.5H176c3.032 0 5.5-2.467 5.5-5.5V57.038c0-3.033-2.468-5.5-5.5-5.5zm2.5 91.424c0 1.378-1.121 2.5-2.5 2.5H90.075a2.503 2.503 0 0 1-2.5-2.5V57.038c0-1.378 1.121-2.5 2.5-2.5h28.218v40.979c0 .92 1.069 1.428 1.782.847l12.272-10a1.093 1.093 0 0 1 1.38 0l12.272 10a1.092 1.092 0 0 0 1.782-.847V54.538H176c1.379 0 2.5 1.122 2.5 2.5v85.924z" fill="#525252" data-color="1"></path>
                    <path d="M73.516 70.65H60.409a1.5 1.5 0 1 0 0 3h13.106a1.5 1.5 0 0 0 .001-3z" fill="#525252" data-color="1"></path>
                    <path d="M61.909 87.44a1.5 1.5 0 0 0-1.5-1.5H20a1.5 1.5 0 1 0 0 3h40.409a1.5 1.5 0 0 0 1.5-1.5z" fill="#525252" data-color="1"></path>
                    <path d="M65.87 101.23H34.744a1.5 1.5 0 1 0 0 3H65.87a1.5 1.5 0 1 0 0-3z" fill="#525252" data-color="1"></path>
                    <path d="M57.679 116.521H26.553a1.5 1.5 0 1 0 0 3h31.126a1.5 1.5 0 1 0 0-3z" fill="#525252" data-color="1"></path>
                </g>
            </svg>
            <h2>Frete Grátis</h2>
            <p>Confira Condições</p>
            <svg preserveAspectRatio="xMidYMid meet" data-bbox="18.499 25.982 163.001 148.037" viewBox="18.499 25.982 163.001 148.037" height="60" width="60" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-labelledby="svgcid--5sr2d4r5phsn"><defs><style>#comp-kkqls9de2 svg [data-color="1"] {fill: #121212;}</style></defs><title id="svgcid--5sr2d4r5phsn"></title>
                <g>
                    <path d="M175 63.519h-22.482c1.967-4.592 3.235-8.769 3.235-11.912 0-14.152-11.473-25.625-25.625-25.625s-25.625 11.473-25.625 25.625c0 3.143 1.268 7.32 3.235 11.912h-6.614a3.657 3.657 0 0 1-1.548-.356l-36.89-14.814a6.502 6.502 0 0 0-5.264-.095l-34.978 14.09a6.492 6.492 0 0 0-3.945 5.977v96.626a6.482 6.482 0 0 0 2.919 5.424 6.467 6.467 0 0 0 6.103.566l31.052-12.412c.911-.39 1.949-.372 2.923.076l36.89 14.814a6.536 6.536 0 0 0 2.738.604H175c3.584 0 6.5-2.916 6.5-6.5v-97.5c0-3.584-2.916-6.5-6.5-6.5zm-44.872 37.287s3.816-5.223 8.5-12.441v82.653h-37v-104.5h7.468c7.371 15.596 21.032 34.288 21.032 34.288zm-72.701 54.946l-31.051 12.411a3.442 3.442 0 0 1-3.305-.298 3.446 3.446 0 0 1-1.571-2.92V68.319c0-1.403.834-2.667 2.096-3.206l34.978-14.09c.018-.008.037-.009.055-.017v104.37a6.37 6.37 0 0 0-1.202.376zm5.26.096a6.441 6.441 0 0 0-1.059-.374V51.153l36.758 14.762c.079.037.162.063.242.097v104.271l-35.941-14.435zM178.5 167.519c0 1.93-1.57 3.5-3.5 3.5h-33.372V83.646c3.374-5.427 6.863-11.478 9.533-17.128H175c1.93 0 3.5 1.57 3.5 3.5v97.501z" fill="#525252" data-color="1"></path>
                </g>
            </svg>
            <h2>Enviamos</h2>
            <p>para todo o Brasil</p>
            <svg preserveAspectRatio="xMidYMid meet" data-bbox="18.5 44.75 163 110.5" viewBox="18.5 44.75 163 110.5" height="60" width="60" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-labelledby="svgcid-gf9w9lyuw58u"><defs><style>#comp-kkqls9dk2 svg [data-color="1"] {fill: #121212;}</style></defs><title id="svgcid-gf9w9lyuw58u"></title>
                <g>
                    <path d="M176 44.75H24a5.506 5.506 0 0 0-5.5 5.5v99.5c0 3.033 2.468 5.5 5.5 5.5h152c3.032 0 5.5-2.467 5.5-5.5v-99.5c0-3.033-2.468-5.5-5.5-5.5zm-152 3h152c1.379 0 2.5 1.122 2.5 2.5v13.5h-157v-13.5c0-1.378 1.121-2.5 2.5-2.5zm152 104.5H24a2.503 2.503 0 0 1-2.5-2.5V77.5h157v72.25c0 1.378-1.121 2.5-2.5 2.5z" fill="#525252" data-color="1"></path>
                    <path d="M164.375 97.25H35.625a1.5 1.5 0 1 0 0 3h128.75a1.5 1.5 0 1 0 0-3z" fill="#525252" data-color="1"></path>
                    <path d="M164.375 116H35.625a1.5 1.5 0 1 0 0 3h128.75a1.5 1.5 0 1 0 0-3z" fill="#525252" data-color="1"></path>
                    <path d="M66.719 134.75H36.094a1.5 1.5 0 1 0 0 3h30.625a1.5 1.5 0 1 0 0-3z" fill="#525252" data-color="1"></path>
                </g>
            </svg>
            <h2>Até 12x sem juros</h2>
            <p>10% Off no Boleto</p>
            <svg preserveAspectRatio="xMidYMid meet" data-bbox="20 34.969 161.493 130.071" viewBox="20 34.969 161.493 130.071" height="60" width="60" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-labelledby="svgcid--h7ogqi-jkc63k"><defs><style>#comp-kkqls9dq2 svg [data-color="1"] {fill: #121212;}</style></defs><title id="svgcid--h7ogqi-jkc63k"></title>
                <g>
                    <path d="M180.062 88.025a7.956 7.956 0 0 0-6.519-3.398h-37.291a4.947 4.947 0 0 1-4.902-5.633c1.167-8.436 1.877-20.186-1.367-28.263-5.003-12.456-15.535-16.672-21.073-15.602-3.157.61-5.042 2.793-5.042 5.839 0 17.293-2.404 38.464-13.857 41.116-.875.202-1.696.353-2.484.481 1.628-6.125 2.358-10.947 2.358-13.201 0-7.328-21.398-17.236-32.345-21.005a7.957 7.957 0 0 0-5.194 0C41.398 52.129 20 62.037 20 69.365c0 6.608 6.226 35.179 23.227 54.419v36.449c0 2.651 2.988 4.807 6.661 4.807h20.644c2.514 0 4.707-1.011 5.84-2.499a7.921 7.921 0 0 0 5.772 2.499h67.746a7.98 7.98 0 0 0 7.465-5.214l23.653-64.51a7.96 7.96 0 0 0-.946-7.291zM40.516 89.041a1.935 1.935 0 0 1 2.737 0l8.099 8.099 19.822-19.822a1.935 1.935 0 1 1 2.737 2.737l-21.19 21.19a1.929 1.929 0 0 1-1.368.567c-.495 0-.99-.189-1.368-.567l-9.468-9.467a1.934 1.934 0 0 1-.001-2.737zm33.676 71.191c0 1.457-1.643 2.642-3.661 2.642H49.888c-2.019 0-3.661-1.185-3.661-2.642v-33.25a57.895 57.895 0 0 0 6.344 5.459 3.998 3.998 0 0 0 4.743 0c6.828-5.043 12.398-11.668 16.878-18.749v46.54zm103.999-65.95l-23.653 64.511a4.968 4.968 0 0 1-4.648 3.247H82.144a4.957 4.957 0 0 1-4.951-4.951v-48.494c4.326-7.88 7.407-15.983 9.446-22.861a44.012 44.012 0 0 0 4.047-.725c10.737-2.485 16.182-17.302 16.182-44.039 0-1.585.879-2.558 2.611-2.893a6.97 6.97 0 0 1 1.333-.121c4.913 0 12.57 4.393 16.388 13.895 3.156 7.859 2.093 20.123 1.179 26.733a7.95 7.95 0 0 0 7.874 9.044h37.291c1.641 0 3.12.771 4.06 2.116a4.891 4.891 0 0 1 .587 4.538z" fill="#525252" data-color="1"></path>
                </g>
            </svg>
            <h2>100% Seguro</h2>
            <p>Certificado SSL</p>
        </div>
    </footer>
    <container>
        <div class="container">
            <h3>Sobre</h3>
            <p>Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. É fácil! Basta clicar em “Editar Texto” ou clicar duas vezes sobre mim e você poderá adicionar o seu próprio conteúdo e trocar fontes. Sou um ótimo espaço para você contar sua história.</p>
        </div>
    </container>
</body>
</html>